EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 8800 6100 3    50   Input ~ 0
GND
Text GLabel 9200 5300 2    50   Input ~ 0
D4
Text GLabel 9200 5200 2    50   Input ~ 0
D3
Text GLabel 9200 5100 2    50   Input ~ 0
SDA
Text GLabel 9200 5000 2    50   Input ~ 0
SCL
Text GLabel 9200 4900 2    50   Input ~ 0
D0
Text GLabel 9200 4800 2    50   Input ~ 0
A0
Text GLabel 9200 5500 2    50   Input ~ 0
MISO
Text GLabel 9200 5600 2    50   Input ~ 0
MOSI
Text GLabel 9200 5700 2    50   Input ~ 0
CS
Text GLabel 7200 5300 2    50   Input ~ 0
SCK
Text GLabel 10350 5450 0    50   Input ~ 0
D4
Text GLabel 10350 5350 0    50   Input ~ 0
D3
Text GLabel 10350 5250 0    50   Input ~ 0
SDA
Text GLabel 10350 5150 0    50   Input ~ 0
SCL
Text GLabel 7200 5200 2    50   Input ~ 0
D0
Text GLabel 7200 5100 2    50   Input ~ 0
A0
Text GLabel 7200 5500 2    50   Input ~ 0
MOSI
Text GLabel 7200 5600 2    50   Input ~ 0
CS
Text GLabel 8400 5300 0    50   Input ~ 0
TX
Text GLabel 8400 5200 0    50   Input ~ 0
RX
Text GLabel 8400 4900 0    50   Input ~ 0
RST
Text GLabel 10350 4950 0    50   Input ~ 0
TX
Text GLabel 10350 5050 0    50   Input ~ 0
RX
Text GLabel 7200 5000 2    50   Input ~ 0
RST
Text GLabel 10350 5550 0    50   Input ~ 0
GND
Text GLabel 10350 5650 0    50   Input ~ 0
5V
Text GLabel 7200 5700 2    50   Input ~ 0
3v3
Text GLabel 7200 5400 2    50   Input ~ 0
MISO
Text GLabel 9200 5400 2    50   Input ~ 0
SCK
Text GLabel 7850 4450 0    50   Input ~ 0
5V
Text GLabel 7850 4350 0    50   Input ~ 0
GND
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 601C1F32
P 8050 4350
F 0 "J?" H 8050 4500 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 7300 4600 50  0000 L CNN
F 2 "" H 8050 4350 50  0001 C CNN
F 3 "~" H 8050 4350 50  0001 C CNN
	1    8050 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x08 J?
U 1 1 601C69D8
P 7000 5300
F 0 "J?" H 7080 5292 50  0000 L CNN
F 1 "Screw_Terminal_01x08" H 7080 5201 50  0000 L CNN
F 2 "" H 7000 5300 50  0001 C CNN
F 3 "~" H 7000 5300 50  0001 C CNN
	1    7000 5300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x08 J?
U 1 1 601CC4BF
P 10550 5250
F 0 "J?" H 10450 5800 50  0000 L CNN
F 1 "Screw_Terminal_01x08" H 9900 5700 50  0000 L CNN
F 2 "" H 10550 5250 50  0001 C CNN
F 3 "~" H 10550 5250 50  0001 C CNN
	1    10550 5250
	1    0    0    -1  
$EndComp
Text GLabel 9900 5450 0    50   Input ~ 0
D4
Text GLabel 9900 5350 0    50   Input ~ 0
D3
Text GLabel 9900 5250 0    50   Input ~ 0
SDA
Text GLabel 9900 5150 0    50   Input ~ 0
SCL
Text GLabel 9900 4950 0    50   Input ~ 0
TX
Text GLabel 9900 5050 0    50   Input ~ 0
RX
Text GLabel 9900 5550 0    50   Input ~ 0
GND
Text GLabel 9900 5650 0    50   Input ~ 0
5V
Text GLabel 7700 5000 2    50   Input ~ 0
RST
Text GLabel 7700 5400 2    50   Input ~ 0
MISO
Text GLabel 7700 5700 2    50   Input ~ 0
3v3
Text GLabel 7700 5600 2    50   Input ~ 0
CS
Text GLabel 7700 5500 2    50   Input ~ 0
MOSI
Text GLabel 7700 5100 2    50   Input ~ 0
A0
Text GLabel 7700 5200 2    50   Input ~ 0
D0
Text GLabel 7700 5300 2    50   Input ~ 0
SCK
$Comp
L MCU_Module:WeMos_D1_mini U?
U 1 1 601B58E0
P 8800 5300
F 0 "U?" H 8350 4400 50  0000 C CNN
F 1 "WeMos_D1_mini" H 8400 4500 50  0000 C CNN
F 2 "Module:WEMOS_D1_mini_light" H 8800 4150 50  0001 C CNN
F 3 "https://wiki.wemos.cc/products:d1:d1_mini#documentation" H 6950 4150 50  0001 C CNN
	1    8800 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 601AFC64
P 7500 5300
F 0 "J?" H 7400 5850 50  0000 C CNN
F 1 "Conn_01x08_Female" H 7300 5750 50  0000 C CNN
F 2 "" H 7500 5300 50  0001 C CNN
F 3 "~" H 7500 5300 50  0001 C CNN
	1    7500 5300
	-1   0    0    -1  
$EndComp
Text GLabel 8900 4500 1    50   Input ~ 0
3v3
Text GLabel 8700 4500 1    50   Input ~ 0
5V
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 601B0B47
P 10100 5250
F 0 "J?" H 9950 5850 50  0000 L CNN
F 1 "Conn_01x08_Female" H 9650 5750 50  0000 L CNN
F 2 "" H 10100 5250 50  0001 C CNN
F 3 "~" H 10100 5250 50  0001 C CNN
	1    10100 5250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 601FC006
P 10000 3150
F 0 "J?" H 9850 3750 50  0000 L CNN
F 1 "Conn_01x08_Female" H 9550 3650 50  0000 L CNN
F 2 "" H 10000 3150 50  0001 C CNN
F 3 "~" H 10000 3150 50  0001 C CNN
	1    10000 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 6020087D
P 10400 3150
F 0 "J?" H 10250 3750 50  0000 L CNN
F 1 "Conn_01x08_Female" H 9950 3650 50  0000 L CNN
F 2 "" H 10400 3150 50  0001 C CNN
F 3 "~" H 10400 3150 50  0001 C CNN
	1    10400 3150
	1    0    0    -1  
$EndComp
NoConn ~ 10200 2850
NoConn ~ 10200 2950
NoConn ~ 10200 3050
NoConn ~ 10200 3150
NoConn ~ 10200 3250
NoConn ~ 10200 3350
NoConn ~ 10200 3450
NoConn ~ 10200 3550
NoConn ~ 9800 3550
NoConn ~ 9800 3450
NoConn ~ 9800 3350
NoConn ~ 9800 3250
NoConn ~ 9800 3150
NoConn ~ 9800 3050
NoConn ~ 9800 2950
NoConn ~ 9800 2850
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 602079FD
P 9100 3150
F 0 "J?" H 8950 3750 50  0000 L CNN
F 1 "Conn_01x08_Female" H 8650 3650 50  0000 L CNN
F 2 "" H 9100 3150 50  0001 C CNN
F 3 "~" H 9100 3150 50  0001 C CNN
	1    9100 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 60207A07
P 9500 3150
F 0 "J?" H 9350 3750 50  0000 L CNN
F 1 "Conn_01x08_Female" H 9050 3650 50  0000 L CNN
F 2 "" H 9500 3150 50  0001 C CNN
F 3 "~" H 9500 3150 50  0001 C CNN
	1    9500 3150
	1    0    0    -1  
$EndComp
NoConn ~ 9300 2850
NoConn ~ 9300 2950
NoConn ~ 9300 3050
NoConn ~ 9300 3150
NoConn ~ 9300 3250
NoConn ~ 9300 3350
NoConn ~ 9300 3450
NoConn ~ 9300 3550
NoConn ~ 8900 3550
NoConn ~ 8900 3450
NoConn ~ 8900 3350
NoConn ~ 8900 3250
NoConn ~ 8900 3150
NoConn ~ 8900 3050
NoConn ~ 8900 2950
NoConn ~ 8900 2850
NoConn ~ 6700 4500
$EndSCHEMATC
